worker_processes 4;

events {
    worker_connections 2048;
}
http {
 upstream localhost {
    server app-instance1:5678;
    server app-instance2:5678;
    server app-instance3:5678;
 }
 server {
    listen 5678;
    server_name localhost;
    location / {
       proxy_pass http://localhost;
       proxy_set_header Host $host;
    }
  }
}